--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v184,v185) local v186={};for v382=1, #v184 do v6(v186,v0(v4(v1(v2(v184,v382,v382 + 1 )),v1(v2(v185,1 + (v382% #v185) ,1 + (v382% #v185) + 1 )))%256 ));end return v5(v186);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=46 + 14 ;local v16=30;local v17=false;local v18=false;local v19=false;local v20=Enum.KeyCode.E;local v21=Enum.KeyCode.Q;local v22=false;local v23=false;local v24=Enum.KeyCode.Z;local v25=Enum.KeyCode.C;local v26=nil;local v27=nil;local v28=1260 -(233 + 1026) ;local v29=1667 -(636 + 1030) ;local v30=Vector3.new( -476.48, -(4.28 + 2),90.73 + 2 );local v31=Vector3.new( -(144.12 + 339), -(1.9500000000000002 + 3),315.8 -(55 + 166) );local v32=Vector3.new( -(93.16000000000003 + 383), -6.52,3.620000000000001 + 22 );local v33=Vector3.new( -(1844.04 -1361), -5.09,320.14 -(36 + 261) );local v34={};local function v35(v187) return v187:IsA(v7("\204\69\168\94\245\90\174\82\229\103\181\73\241\71\179","\38\156\55\199")) and (v187.ActionText or ""):lower():find(v7("\187\105\121\41\31","\35\200\29\28\72\115\20\154")) ;end for v188,v189 in workspace:GetDescendants() do if v35(v189) then v34[v189]=true;end end workspace.DescendantAdded:Connect(function(v190) if v35(v190) then v34[v190]=true;end end);workspace.DescendantRemoving:Connect(function(v191) v34[v191]=nil;end);print("[Steal] Ultra Brainrot Auto-steal started – 10x spam per frame, nonstop");v9.RenderStepped:Connect(function() for v383 in pairs(v34) do if (v383 and v383.Parent) then pcall(function() local v485=0 -0 ;local v486;while true do if ((1368 -(34 + 1334))==v485) then v486=0 + 0 ;while true do if (v486==(1 + 0)) then v383.MaxActivationDistance=150;v383.RequiresLineOfSight=false;break;end if ((1283 -(1035 + 248))==v486) then v383.Enabled=true;v383.HoldDuration=0;v486=1;end end break;end end end);for v487=1,31 -(20 + 1)  do task.spawn(function() pcall(function() fireproximityprompt(v383);end);end);end end end end);local v36={[v7("\62\190\221\222\149\53\19\11\190\199\214\153\53\4\28\173\210\218\131\56","\84\121\223\177\191\237\76")]=37 + 33 ,[v7("\147\121\249\159\10\127\7\228\137","\161\219\54\169\192\90\48\80")]=354 -(134 + 185) ,[v7("\97\109\48\26\106\109\47\9\109\109\55\11","\69\41\34\96")]=1133.08 -(549 + 584) };local v37={[v7("\157\205\195\3\48\42\187\199\216\6\14","\75\220\163\183\106\98")]=false,[v7("\37\187\135\54\193\27","\185\98\218\235\87")]=false,[v7("\248\52\46\232\199\141\217\61\55\238\215\169\216","\202\171\92\71\134\190")]=false,[v7("\6\209\56\129\36\200\54\141\59","\232\73\161\76")]=false,[v7("\142\215\85\92\18\176","\126\219\185\34\61")]=false,[v7("\45\219\74\125\82\114\245\243\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false,[v7("\151\252\62\196\42\167\52\207\162\204\36\202\26\162\54\195","\167\214\137\74\171\120\206\83")]=false};local v38={};local v39=50;local v40=nil;local v41=nil;local v42=false;local v43=false;local v44=0;local v45=false;local v46={};local v47={};local v48=nil;local v49=nil;local v50=nil;local v51={};local v52=nil;local v53=nil;local v54,v55,v56;local function v57() local v193=685 -(314 + 371) ;local v194;while true do if (v193==0) then v194=v14.Character;if  not v194 then return nil;end v193=3 -2 ;end if ((969 -(478 + 490))==v193) then return v194:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));end end end local function v58() local v195=v14.Character;if  not v195 then return;end local v196=v195:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if  not v196 then return;end v196.CFrame=CFrame.new(v196.Position) * CFrame.Angles(0 + 0 ,1172 -(786 + 386) ,0) ;local v198=workspace.CurrentCamera;if v198 then local v420=0 -0 ;local v421;local v422;local v423;while true do if (v420==(1380 -(1055 + 324))) then v423=v196.Position;v198.CFrame=CFrame.new(v423.X,v423.Y + v422 ,v423.Z-v421 ) * CFrame.Angles(math.rad( -(1355 -(1093 + 247))),0 + 0 ,0 + 0 ) ;break;end if (v420==0) then v421=12;v422=19 -14 ;v420=1;end end end end local function v59() local v199=v14.Character;if  not v199 then return;end local v200=v199:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if  not v200 then return;end v200.CFrame=CFrame.new(v200.Position) * CFrame.Angles(0 -0 ,math.rad(512 -332 ),0 -0 ) ;local v202=workspace.CurrentCamera;if v202 then local v424=0 + 0 ;local v425;local v426;local v427;while true do if (v424==0) then v425=0 -0 ;v426=nil;v424=1;end if (v424==1) then v427=nil;while true do if (v425==0) then v426=41 -29 ;v427=v200.Position;v425=1 + 0 ;end if (v425==(2 -1)) then v202.CFrame=CFrame.new(v427.X,v427.Y + 2 ,v427.Z + v426 ) * CFrame.Angles(688 -(364 + 324) ,math.rad(180),0) ;break;end end break;end end end end local function v60() local v203=0 -0 ;while true do if (v203==1) then v26=v9.Heartbeat:Connect(function() if  not v22 then return;end local v488=v14.Character;if  not v488 then return;end local v489=v488:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));local v490=v488:FindFirstChildOfClass(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));if ( not v489 or  not v490) then return;end local v491=v15;if (v28==1) then local v572=Vector3.new(v30.X,v489.Position.Y,v30.Z);local v573=(v572-v489.Position).Magnitude;if (v573<(2 -1)) then local v611=0 + 0 ;local v612;local v613;while true do if (v611==(4 -3)) then v613=Vector3.new(v612.X,0 -0 ,v612.Z).Unit;v490:Move(v613,false);v611=2;end if (v611==(0 -0)) then v28=1270 -(1249 + 19) ;v612=v31-v489.Position ;v611=1 + 0 ;end if (v611==(7 -5)) then v489.AssemblyLinearVelocity=Vector3.new(v613.X * v491 ,v489.AssemblyLinearVelocity.Y,v613.Z * v491 );return;end end end local v574=v30-v489.Position ;local v575=Vector3.new(v574.X,1086 -(686 + 400) ,v574.Z).Unit;v490:Move(v575,false);v489.AssemblyLinearVelocity=Vector3.new(v575.X * v491 ,v489.AssemblyLinearVelocity.Y,v575.Z * v491 );elseif (v28==(2 + 0)) then local v614=0;local v615;local v616;local v617;local v618;while true do if (v614==(232 -(73 + 156))) then v489.AssemblyLinearVelocity=Vector3.new(v618.X * v491 ,v489.AssemblyLinearVelocity.Y,v618.Z * v491 );break;end if (v614==(0 + 0)) then v615=Vector3.new(v31.X,v489.Position.Y,v31.Z);v616=(v615-v489.Position).Magnitude;v614=812 -(721 + 90) ;end if (v614==1) then if (v616<(1 + 0)) then local v735=0;local v736;while true do if (v735==0) then v736=0 -0 ;while true do local v763=470 -(224 + 246) ;while true do if (v763==0) then if (v736==(0 -0)) then v490:Move(Vector3.zero,false);v489.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v736=1 + 0 ;end if (v736==1) then v22=false;v37.AutoLeftEnabled=false;v736=2;end v763=1;end if (v763==1) then if ((5 -2)==v736) then if (_G.AutoLeftToggleBg and _G.AutoLeftToggleCircle) then local v775=0;while true do if (v775==1) then print(v7("\109\9\74\44\42\30\212\83\46\75\5\101\106\247\81\47\83\61\101\74\237\68\38\90\60\101\113\222\112","\152\54\72\63\88\69\62"));break;end if (v775==(0 -0)) then _G.AutoLeftToggleBg.BackgroundColor3=Color3.fromRGB(50,50,563 -(203 + 310) );_G.AutoLeftToggleCircle.Position=UDim2.new(0,1996 -(1238 + 755) ,0.5 + 0 , -(1544 -(709 + 825)));v775=1 -0 ;end end end v58();v736=5 -1 ;end if (v736==(868 -(196 + 668))) then return;end v763=2;end if ((7 -5)==v763) then if (v736==(3 -1)) then if v26 then local v776=0;while true do if (v776==(833 -(171 + 662))) then v26:Disconnect();v26=nil;break;end end end v28=94 -(4 + 89) ;v736=10 -7 ;end break;end end end break;end end end v617=v31-v489.Position ;v614=1 + 1 ;end if (v614==2) then v618=Vector3.new(v617.X,0 -0 ,v617.Z).Unit;v490:Move(v618,false);v614=2 + 1 ;end end end end);break;end if (v203==0) then if v26 then v26:Disconnect();end v28=1;v203=1;end end end local function v61() local v204=0;local v205;while true do if (v204==(1487 -(35 + 1451))) then v205=v14.Character;if v205 then local v523=0;local v524;while true do if (v523==(1453 -(28 + 1425))) then v524=v205:FindFirstChildOfClass(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));if v524 then v524:Move(Vector3.zero,false);end break;end end end break;end if (v204==(1993 -(941 + 1052))) then if v26 then v26:Disconnect();v26=nil;end v28=1 + 0 ;v204=1515 -(822 + 692) ;end end end local function v62() local v206=0 -0 ;while true do if (v206==(0 + 0)) then if v27 then v27:Disconnect();end v29=298 -(45 + 252) ;v206=1 + 0 ;end if (v206==1) then v27=v9.Heartbeat:Connect(function() if  not v23 then return;end local v492=v14.Character;if  not v492 then return;end local v493=v492:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"));local v494=v492:FindFirstChildOfClass(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"));if ( not v493 or  not v494) then return;end local v495=v15;if (v29==(1 + 0)) then local v577=0 -0 ;local v578;local v579;local v580;local v581;while true do if ((434 -(114 + 319))==v577) then if (v579<(1 -0)) then local v708=0;local v709;local v710;while true do local v720=0 -0 ;while true do if (v720==(1 + 0)) then if (v708==(2 -0)) then local v764=0 -0 ;while true do if (v764==(1963 -(556 + 1407))) then v493.AssemblyLinearVelocity=Vector3.new(v710.X * v495 ,v493.AssemblyLinearVelocity.Y,v710.Z * v495 );return;end end end break;end if (v720==(1206 -(741 + 465))) then if (v708==(465 -(170 + 295))) then v29=2 + 0 ;v709=v33-v493.Position ;v708=1;end if (v708==(1 + 0)) then v710=Vector3.new(v709.X,0 -0 ,v709.Z).Unit;v494:Move(v710,false);v708=2 + 0 ;end v720=1;end end end end v580=v32-v493.Position ;v577=2 + 0 ;end if (v577==(2 + 0)) then v581=Vector3.new(v580.X,1230 -(957 + 273) ,v580.Z).Unit;v494:Move(v581,false);v577=3;end if (v577==(1 + 2)) then v493.AssemblyLinearVelocity=Vector3.new(v581.X * v495 ,v493.AssemblyLinearVelocity.Y,v581.Z * v495 );break;end if (v577==(0 + 0)) then v578=Vector3.new(v32.X,v493.Position.Y,v32.Z);v579=(v578-v493.Position).Magnitude;v577=3 -2 ;end end elseif (v29==2) then local v619=0 -0 ;local v620;local v621;local v622;local v623;while true do if (v619==(2 -1)) then if (v621<1) then v494:Move(Vector3.zero,false);v493.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0);v23=false;v37.AutoRightEnabled=false;if v27 then v27:Disconnect();v27=nil;end v29=1781 -(389 + 1391) ;if (_G.AutoRightToggleBg and _G.AutoRightToggleCircle) then _G.AutoRightToggleBg.BackgroundColor3=Color3.fromRGB(32 + 18 ,50,6 + 44 );_G.AutoRightToggleCircle.Position=UDim2.new(0 -0 ,954 -(783 + 168) ,0.5 -0 , -10);print(v7("\233\199\36\166\169\190\57\219\225\57\166\155\190\63\221\225\54\190\163\190\31\199\244\63\183\162\190\36\244\192","\107\178\134\81\210\198\158"));end v59();return;end v622=v33-v493.Position ;v619=2 + 0 ;end if (v619==3) then v493.AssemblyLinearVelocity=Vector3.new(v623.X * v495 ,v493.AssemblyLinearVelocity.Y,v623.Z * v495 );break;end if (v619==(311 -(309 + 2))) then v620=Vector3.new(v33.X,v493.Position.Y,v33.Z);v621=(v620-v493.Position).Magnitude;v619=2 -1 ;end if (v619==2) then v623=Vector3.new(v622.X,1212 -(1090 + 122) ,v622.Z).Unit;v494:Move(v623,false);v619=3;end end end end);break;end end end local function v63() local v207=0 + 0 ;local v208;while true do if (v207==0) then if v27 then local v525=0;while true do if (v525==(0 -0)) then v27:Disconnect();v27=nil;break;end end end v29=1 + 0 ;v207=1119 -(628 + 490) ;end if (v207==1) then v208=v14.Character;if v208 then local v526=v208:FindFirstChildOfClass(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"));if v526 then v526:Move(Vector3.zero,false);end end break;end end end local function v64() local v209=0;local v210;while true do if (v209==0) then v210=v14.Character;if v210 then local v527=v210:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));if (v527 and (v527.JumpPower>0)) then v39=v527.JumpPower;end end break;end end end task.spawn(function() task.wait(1 + 0 );v64();end);v14.CharacterAdded:Connect(function(v211) task.wait(2 -1 );v64();end);local function v65() pcall(function() local v384=0 -0 ;local v385;local v386;while true do if (v384==3) then v40.Attachment0=v41;v40.ApplyAtCenterOfMass=true;v40.RelativeTo=Enum.ActuatorRelativeTo.World;v384=778 -(431 + 343) ;end if (v384==2) then v41=Instance.new(v7("\160\56\217\19\228\137\33\200\28\243","\135\225\76\173\114"));v41.Parent=v386;v40=Instance.new(v7("\44\232\187\164\163\175\129\21\255\187\181","\199\122\141\216\208\204\221"));v384=3;end if (v384==(0 -0)) then v385=v14.Character;if  not v385 then return;end v386=v385:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));v384=2 -1 ;end if (v384==(4 + 0)) then v40.Force=Vector3.new(0 + 0 ,1695 -(556 + 1139) ,0);v40.Parent=v386;break;end if (v384==(16 -(6 + 9))) then if  not v386 then return;end if v40 then v40:Destroy();end if v41 then v41:Destroy();end v384=1 + 1 ;end end end);end local function v66() if ( not v42 or  not v40) then return;end local v212=v14.Character;if  not v212 then return;end local v213=0 + 0 ;for v387,v388 in ipairs(v212:GetDescendants()) do if v388:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) then v213=v213 + v388:GetMass() ;end end local v214=196.2 * (v36.GalaxyGravityPercent/100) ;v40.Force=Vector3.new(169 -(28 + 141) ,v213 * ((76.19999999999999 + 120) -v214) * 0.95 ,0);end local function v67() pcall(function() local v389=0 -0 ;local v390;local v391;local v392;while true do if (v389==(1 + 0)) then v391=v390:FindFirstChildOfClass(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));if  not v391 then return;end v389=2;end if (v389==(1320 -(486 + 831))) then v391.JumpPower=v39 * v392 ;break;end if (v389==2) then if  not v42 then local v582=0 -0 ;while true do if (v582==(0 -0)) then v391.JumpPower=v39;return;end end end v392=math.sqrt((196.2 * (v36.GalaxyGravityPercent/100))/196.2 );v389=1 + 2 ;end if (v389==(0 -0)) then local v505=0;while true do if (0==v505) then v390=v14.Character;if  not v390 then return;end v505=1264 -(668 + 595) ;end if (v505==(1 + 0)) then v389=1;break;end end end end end);end local function v68() local v216=0;local v217;while true do if (v216==(0 + 0)) then v217=0;while true do if (v217==(0 -0)) then if  not v43 then return;end pcall(function() local v595=290 -(23 + 267) ;local v596;local v597;local v598;while true do if (2==v595) then if ( not v597 or  not v598) then return;end if ((tick() -v44)<v36.HOP_COOLDOWN) then return;end v595=1947 -(1129 + 815) ;end if (v595==(390 -(371 + 16))) then v44=tick();if (v598.FloorMaterial==Enum.Material.Air) then v597.AssemblyLinearVelocity=Vector3.new(v597.AssemblyLinearVelocity.X,v36.HOP_POWER,v597.AssemblyLinearVelocity.Z);end break;end if (v595==(1750 -(1326 + 424))) then local v684=0 -0 ;while true do if (v684==(3 -2)) then v595=1;break;end if (v684==0) then v596=v14.Character;if  not v596 then return;end v684=119 -(88 + 30) ;end end end if (v595==1) then local v685=0;while true do if (v685==1) then v595=773 -(720 + 51) ;break;end if (v685==(0 -0)) then v597=v596:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"));v598=v596:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));v685=1777 -(421 + 1355) ;end end end end end);break;end end break;end end end local function v69() v42=true;v43=true;v65();v67();end local function v70() local v218=0;local v219;while true do if ((0 -0)==v218) then v219=0 + 0 ;while true do if (v219==2) then v67();break;end if (v219==(1083 -(286 + 797))) then v42=false;v43=false;v219=1;end if (v219==(3 -2)) then if v40 then v40:Destroy();v40=nil;end if v41 then v41:Destroy();v41=nil;end v219=2 -0 ;end end break;end end end v9.Heartbeat:Connect(function() if (v43 and v45) then v68();end if v42 then v66();end end);local function v71() local v220=0;while true do if (v220==(439 -(397 + 42))) then if v38.antiRagdoll then return;end v38.antiRagdoll=v9.Heartbeat:Connect(function() local v506=0;local v507;local v508;local v509;while true do if ((1 + 1)==v506) then local v599=0;while true do if (v599==(801 -(24 + 776))) then v506=4 -1 ;break;end if (v599==(785 -(222 + 563))) then v509=v507:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if v509 then local v722=0 -0 ;local v723;while true do if (v722==(0 + 0)) then v723=v509:GetState();if ((v723==Enum.HumanoidStateType.Physics) or (v723==Enum.HumanoidStateType.Ragdoll) or (v723==Enum.HumanoidStateType.FallingDown)) then local v766=190 -(23 + 167) ;while true do if (1==v766) then pcall(function() if v14.Character then local v773=0;local v774;while true do if (v773==0) then v774=v14.PlayerScripts:FindFirstChild(v7("\157\116\184\153\54\191\85\182\132\38\161\125","\83\205\24\217\224"));if v774 then local v777=require(v774:FindFirstChild(v7("\197\202\195\41\244\202\193\16\233\193\216\49\227","\93\134\165\173")));v777:Enable();end break;end end end end);if v508 then local v771=1798 -(690 + 1108) ;local v772;while true do if ((0 + 0)==v771) then v772=0 + 0 ;while true do if ((848 -(40 + 808))==v772) then v508.Velocity=Vector3.new(0,0 + 0 ,0 -0 );v508.RotVelocity=Vector3.new(0 + 0 ,0 + 0 ,0);break;end end break;end end end break;end if (v766==(0 + 0)) then v509:ChangeState(Enum.HumanoidStateType.Running);workspace.CurrentCamera.CameraSubject=v509;v766=572 -(47 + 524) ;end end end break;end end end v599=1;end end end if (v506==(1 + 0)) then if  not v507 then return;end v508=v507:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));v506=5 -3 ;end if (v506==0) then if  not v37.AntiRagdoll then return;end v507=v14.Character;v506=1;end if (v506==(4 -1)) then for v624,v625 in ipairs(v507:GetDescendants()) do if (v625:IsA(v7("\147\253\213\205\40\152\150","\30\222\146\161\162\90\174\210")) and (v625.Enabled==false)) then v625.Enabled=true;end end break;end end end);break;end end end local function v72() if v38.antiRagdoll then local v428=0;local v429;while true do if (v428==0) then v429=0;while true do if (v429==(0 -0)) then v38.antiRagdoll:Disconnect();v38.antiRagdoll=nil;break;end end break;end end end end local function v73() local v221=1726 -(1165 + 561) ;local v222;local v223;local v224;while true do if (v221==(1 + 1)) then v224=v222:FindFirstChild(v7("\121\46\122\241\91\84\93","\32\56\64\19\156\58"));if v224 then v47.Animate=v224:Clone();v224:Destroy();end break;end if (v221==0) then v222=v14.Character;if  not v222 then return;end v221=1;end if ((3 -2)==v221) then local v466=0;while true do if (v466==(0 + 0)) then v223=v222:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if v223 then for v646,v647 in ipairs(v223:GetPlayingAnimationTracks()) do v647:Stop();end end v466=480 -(341 + 138) ;end if ((1 + 0)==v466) then v221=2;break;end end end end end local function v74() local v225=0;local v226;while true do if (v225==(0 -0)) then v226=v14.Character;if (v226 and v47.Animate) then local v529=326 -(89 + 237) ;while true do if (0==v529) then v47.Animate:Clone().Parent=v226;v47.Animate=nil;break;end end end break;end end end local function v75() local v227=0 -0 ;while true do if (1==v227) then pcall(function() local v510=0;local v511;while true do if (v510==(0 -0)) then v511=881 -(581 + 300) ;while true do if (v511==0) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v12.GlobalShadows=false;v511=1221 -(855 + 365) ;end if (v511==(2 -1)) then v12.Brightness=1 + 2 ;v12.FogEnd=9000000723 -(1030 + 205) ;break;end end break;end end end);pcall(function() for v530,v531 in ipairs(workspace:GetDescendants()) do pcall(function() if (v531:IsA(v7("\106\201\247\66\83\241\140\95\237\232\95\78\230\133\72","\224\58\168\133\54\58\146")) or v531:IsA(v7("\109\68\74\244\121","\107\57\54\43\157\21\230\231")) or v531:IsA(v7("\249\142\16\248","\175\187\235\113\149\217\188"))) then v531:Destroy();elseif v531:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) then local v692=0;local v693;while true do if (v692==0) then v693=0 + 0 ;while true do if ((0 + 0)==v693) then v531.CastShadow=false;v531.Material=Enum.Material.Plastic;break;end end break;end end end end);end end);v227=288 -(156 + 130) ;end if (2==v227) then pcall(function() for v532,v533 in ipairs(workspace:GetDescendants()) do if (v533:IsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) and v533.Anchored and (v533.Name:lower():find(v7("\191\216\51\73","\44\221\185\64")) or (v533.Parent and v533.Parent.Name:lower():find(v7("\3\230\91\90","\19\97\135\40\63"))))) then local v601=0 -0 ;local v602;while true do if (v601==(0 -0)) then v602=0 -0 ;while true do if (v602==(0 + 0)) then v46[v533]=v533.LocalTransparencyModifier;v533.LocalTransparencyModifier=0.85;break;end end break;end end end end end);break;end if (v227==(0 + 0)) then if (getgenv and getgenv().OPTIMIZER_ACTIVE) then return;end if getgenv then getgenv().OPTIMIZER_ACTIVE=true;end v227=70 -(10 + 59) ;end end end local function v76() local v228=0 + 0 ;while true do if (v228==(0 -0)) then if getgenv then getgenv().OPTIMIZER_ACTIVE=false;end for v512,v513 in pairs(v46) do if v512 then v512.LocalTransparencyModifier=v513;end end v228=1;end if (v228==(1164 -(671 + 492))) then v46={};break;end end end local function v77() if v49 then return;end v48=v12:FindFirstChildOfClass(v7("\157\87\42","\81\206\60\83\91\79"));if v48 then v48.Parent=nil;end v49=Instance.new(v7("\125\160\201","\196\46\203\176\18\79\163\45"));v49.SkyboxBk=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\237\113\42\71\113\170\186\235\117","\143\216\66\30\126\68\155");v49.SkyboxDn=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\130\178\254\145\88\154\144\240\128","\129\202\168\109\171\165\195\183");v49.SkyboxFt=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\183\119\11\99\129\139\69\179\113\15","\134\66\56\87\184\190\116");v49.SkyboxLf=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\116\102\104\104\92\234\76\184\118","\85\92\81\105\219\121\139\65");v49.SkyboxRt=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\226\5\22\40\134\168\226\5\22\43","\191\157\211\48\37\28");v49.SkyboxUp=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\111\140\75\173\73\107\138\76\163","\90\191\127\148\124");v49.StarCount=10000;v49.CelestialBodiesShown=false;v49.Parent=v12;v52=Instance.new(v7("\90\139\33\24\117\162\40\17\125\132\58","\119\24\231\78"));v52.Intensity=1.5 + 0 ;v52.Size=40;v52.Threshold=0.8;v52.Parent=v12;v53=Instance.new(v7("\161\34\169\69\206\99\30\144\63\160\73\200\73\30\140\8\163\76\217\67\5","\113\226\77\197\42\188\32"));v53.Saturation=1215.8 -(369 + 846) ;v53.Contrast=0.3 + 0 ;v53.TintColor=Color3.fromRGB(129 + 21 ,2200 -(1036 + 909) ,200);v53.Parent=v12;v12.Ambient=Color3.fromRGB(48 + 12 ,201 -81 ,303 -(11 + 192) );v12.Brightness=3;v12.ClockTime=0 + 0 ;for v393=1,2 do local v394=Instance.new(v7("\10\23\230\161","\213\90\118\148"));v394.Shape=Enum.PartType.Ball;v394.Size=Vector3.new((975 -(135 + 40)) + (v393 * (484 -284)) ,483 + 317 + (v393 * 200) ,(1762 -962) + (v393 * (299 -99)) );v394.Anchored=true;v394.CanCollide=false;v394.CastShadow=false;v394.Material=Enum.Material.Neon;v394.Color=Color3.fromRGB((256 -(50 + 126)) + (v393 * 30) ,(612 -392) + (v393 * (5 + 15)) ,140 + (v393 * (1443 -(1233 + 180))) );v394.Transparency=0.3;v394.Position=Vector3.new(math.cos(v393 * 2 ) * ((3969 -(522 + 447)) + (v393 * 500)) ,(2921 -(107 + 1314)) + (v393 * (140 + 160)) ,math.sin(v393 * 2 ) * (3000 + (v393 * 500)) );v394.Parent=workspace;table.insert(v51,v394);end v50=v9.Heartbeat:Connect(function() local v407=0;local v408;while true do if (v407==0) then if  not v37.ShinyGraphics then return;end v408=tick() * (0.5 -0) ;v407=1;end if (v407==(1 + 0)) then v12.Ambient=Color3.fromRGB((119 -59) + (math.sin(v408) * (158 -118)) ,(2010 -(716 + 1194)) + (math.sin(v408 * 0.8 ) * 60) ,2 + 78 + (math.sin(v408 * (1.2 + 0) ) * (553 -(74 + 429))) );if v52 then v52.Intensity=(1.2 -0) + (math.sin(v408 * (1 + 1) ) * (0.4 -0)) ;end break;end end end);end local function v78() if v50 then v50:Disconnect();v50=nil;end if v49 then local v431=0 + 0 ;local v432;while true do if (v431==0) then v432=0 -0 ;while true do if (v432==0) then v49:Destroy();v49=nil;break;end end break;end end end if v48 then v48.Parent=v12;end if v52 then local v434=0 -0 ;while true do if (v434==(433 -(279 + 154))) then v52:Destroy();v52=nil;break;end end end if v53 then local v435=778 -(454 + 324) ;local v436;while true do if (v435==(0 + 0)) then v436=17 -(12 + 5) ;while true do if (v436==(0 + 0)) then v53:Destroy();v53=nil;break;end end break;end end end for v409,v410 in ipairs(v51) do if v410 then v410:Destroy();end end v51={};v12.Ambient=Color3.fromRGB(323 -196 ,47 + 80 ,1220 -(277 + 816) );v12.Brightness=2;v12.ClockTime=59 -45 ;end local function v79() local v252=v14.Character;if  not v252 then return nil;end local v253=v252:FindFirstChild(v7("\121\47\160","\45\59\78\212\54"));if v253 then return v253;end local v254=v14:FindFirstChild(v7("\50\87\128\128\150\47\174\251","\144\112\54\227\235\230\78\205"));if v254 then local v437=1183 -(1058 + 125) ;while true do if (v437==(0 + 0)) then v253=v254:FindFirstChild(v7("\145\41\27","\59\211\72\111\156\176"));if v253 then local v603=0;while true do if (v603==0) then v253.Parent=v252;return v253;end end end break;end end end return nil;end local v80=0.08;local function v81() local v255=975 -(815 + 160) ;local v256;while true do if (v255==(4 -3)) then v256=v79();if v256 then pcall(function() v256:Activate();local v585=v256:FindFirstChildWhichIsA(v7("\124\130\238\34\90\130\198\59\75\137\247","\77\46\231\131"));if v585 then v585:FireServer();end end);end v255=2;end if (v255==2) then task.delay(v80,function() v19=false;end);break;end if (v255==(0 -0)) then if v19 then return;end v19=true;v255=1 + 0 ;end end end local function v82() local v257=nil;local v258=math.huge;for v411,v412 in pairs(v8:GetPlayers()) do if ((v412~=v14) and v412.Character and v412.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214"))) then local v468=v412.Character.HumanoidRootPart;local v469=(v55.Position-v468.Position).Magnitude;if (v469<v258) then local v536=0 -0 ;while true do if ((1898 -(41 + 1857))==v536) then v258=v469;v257=v412;break;end end end end end return v257,v258;end local function v83(v259) if  not v55 then return;end local v260=v259.CFrame.LookVector;local v261=v259.Position + (v260 * (1894.5 -(1222 + 671))) ;local v262=(v261-v55.Position).Unit;v55.Velocity=Vector3.new(v262.X * 56.5 ,v262.Y * (144.5 -88) ,v262.Z * 56.5 );end local v84;local function v85() local v264=0 -0 ;local v265;local v266;while true do if (v264==1) then if writefile then pcall(function() local v586=1182 -(229 + 953) ;local v587;while true do if (v586==(1774 -(1111 + 663))) then v587=0;while true do if (v587==(1579 -(874 + 705))) then writefile(v7("\16\47\222\90\2\59\215\120\37\32\211\82\45\96\223\72\37\32","\59\74\78\181"),v13:JSONEncode(v265));v266=true;v587=1 + 0 ;end if (v587==4) then if gravityBox then gravityBox.Text=tostring(v36.GalaxyGravityPercent);end if hopBox then hopBox.Text=tostring(v36.HOP_POWER);end break;end if ((2 + 0)==v587) then if autoBatKeyBox then autoBatKeyBox.Text=v20.Name;end if speedToggleKeyBox then speedToggleKeyBox.Text=v21.Name;end v587=3;end if (v587==(1 -0)) then if normalBox then normalBox.Text=tostring(v15);end if carryBox then carryBox.Text=tostring(v16);end v587=2;end if (3==v587) then if autoLeftKeyBox then autoLeftKeyBox.Text=v24.Name;end if autoRightKeyBox then autoRightKeyBox.Text=v25.Name;end v587=1 + 3 ;end end break;end end end);end if v84 then local v537=679 -(642 + 37) ;while true do if (v537==(1 + 0)) then v84.Text=v7("\132\228\111\240\169\232\184\235\127\252\238","\171\215\133\25\149\137");v84.BackgroundColor3=C.success;break;end if (v537==(0 + 0)) then if v266 then v84.Text="✓ Saved!";v84.BackgroundColor3=C.success;else v84.Text=v7("\22\208\76\95\243\3\208\83\86\182\33","\211\69\177\58\58");v84.BackgroundColor3=C.danger;end task.wait(1.5);v537=2 -1 ;end end end break;end if (v264==0) then v265={[v7("\64\24\35\165\240\188\118\74\75\18\53","\58\46\119\81\200\145\208\37")]=v15,[v7("\40\141\34\190\176\142\38\46\137\52","\86\75\236\80\204\201\221")]=v16,[v7("\115\84\99\138\220\138\102\106\114\156","\235\18\33\23\229\158")]=v20.Name,[v7("\67\170\196\190\84\142\206\188\87\182\196\144\85\163","\219\48\218\161")]=v21.Name,[v7("\229\100\104\70\247\74\230\240\90\121\80","\128\132\17\28\41\187\47")]=v24.Name,[v7("\0\39\18\53\111\8\53\14\46\118\4\43","\61\97\82\102\90")]=v25.Name,[v7("\171\47\167\74\223\78\57\27\173\56\162\95\222","\105\204\78\203\43\167\55\126")]=v36.GalaxyGravityPercent,[v7("\173\165\51\46\28\19\194\67","\49\197\202\67\126\115\100\167")]=v36.HOP_POWER,[v7("\54\85\203\32\178\87\89\51\84\211\37","\62\87\59\191\73\224\54")]=v37.AntiRagdoll,[v7("\224\3\246\200\255\27","\169\135\98\154")]=v37.Galaxy,[v7("\196\103\48\93\240\58\210\206\101","\168\171\23\68\52\157\83")]=v37.Optimizer,[v7("\225\127\226\172\41\38","\231\148\17\149\205\69\77")]=v37.Unwalk,[v7("\147\175\206\245\78\216\146\166\215\243\94\252\147","\159\224\199\167\155\55")]=v37.ShinyGraphics,[v7("\246\230\40\221\219\246\58\198\210\253\61\208\251\246\56","\178\151\147\92")]=v37.AutoLeftEnabled,[v7("\141\232\88\61\32\69\125\132\233\105\60\19\78\118\137\249","\26\236\157\44\82\114\44")]=v37.AutoRightEnabled};v266=false;v264=455 -(233 + 221) ;end end end local function v86() if isfile(v7("\219\201\57\251\199\37\254\97\238\198\52\243\232\126\246\81\238\198","\34\129\168\82\154\143\80\156")) then local v438,v439=pcall(function() return v13:JSONDecode(readfile(v7("\191\179\56\10\96\91\139\166\189\61\13\65\73\199\143\161\60\5","\233\229\210\83\107\40\46")));end);if (v438 and v439) then local v515=0 -0 ;while true do if (v515==2) then if v439.galaxyGravity then v36.GalaxyGravityPercent=v439.galaxyGravity;end if v439.hopPower then v36.HOP_POWER=v439.hopPower;end if (v439.antiRagdoll~=nil) then v37.AntiRagdoll=v439.antiRagdoll;end v515=3 + 0 ;end if ((1545 -(718 + 823))==v515) then if (v439.shinyGraphics~=nil) then v37.ShinyGraphics=v439.shinyGraphics;end if (v439.autoLeftEnabled~=nil) then v37.AutoLeftEnabled=v439.autoLeftEnabled;end if (v439.autoRightEnabled~=nil) then v37.AutoRightEnabled=v439.autoRightEnabled;end break;end if (v515==(2 + 1)) then if (v439.galaxy~=nil) then v37.Galaxy=v439.galaxy;end if (v439.optimizer~=nil) then v37.Optimizer=v439.optimizer;end if (v439.unwalk~=nil) then v37.Unwalk=v439.unwalk;end v515=809 -(266 + 539) ;end if (v515==(0 -0)) then local v604=1225 -(636 + 589) ;while true do if (v604==(0 -0)) then if v439.normalSpeed then v15=v439.normalSpeed;end if v439.carrySpeed then v16=v439.carrySpeed;end v604=1;end if ((1 -0)==v604) then if (v439.autoBatKey and Enum.KeyCode[v439.autoBatKey]) then v20=Enum.KeyCode[v439.autoBatKey];end v515=1 + 0 ;break;end end end if (v515==(1 + 0)) then if (v439.speedToggleKey and Enum.KeyCode[v439.speedToggleKey]) then v21=Enum.KeyCode[v439.speedToggleKey];end if (v439.autoLeftKey and Enum.KeyCode[v439.autoLeftKey]) then v24=Enum.KeyCode[v439.autoLeftKey];end if (v439.autoRightKey and Enum.KeyCode[v439.autoRightKey]) then v25=Enum.KeyCode[v439.autoRightKey];end v515=1017 -(657 + 358) ;end end end end end v86();local v87={[v7("\195\69","\101\161\34\82\182")]=Color3.fromRGB(21 -13 ,26 -14 ,16),[v7("\233\14\90\251\213\246","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(0,220,1327 -(1151 + 36) ),[v7("\63\60\250\244\48\43\213\248\57\55\237","\145\94\95\153")]=Color3.fromRGB(78 + 2 ,255,180),[v7("\252\206\23\208\64\163\217\204\6\222","\215\157\173\116\181\46")]=Color3.fromRGB(0,140,24 + 66 ),[v7("\55\184\158\247\251\54\183\142\252\206","\186\85\212\235\146")]=Color3.fromRGB(179 -119 ,2012 -(1552 + 280) ,255),[v7("\214\132\14\234","\56\162\225\118\158\89\142")]=Color3.fromRGB(240,1089 -(64 + 770) ,245),[v7("\72\0\216\187\6\209\81","\184\60\101\160\207\66")]=Color3.fromRGB(109 + 51 ,454 -254 ,32 + 148 ),[v7("\34\151\127\191\52\145\111","\220\81\226\28")]=Color3.fromRGB(1243 -(157 + 1086) ,220,140),[v7("\23\212\140\252\239\213","\167\115\181\226\155\138")]=Color3.fromRGB(510 -255 ,350 -270 ,122 -42 )};local v88=Instance.new(v7("\209\33\245\89\126\127\225\247\43","\166\130\66\135\60\27\17"));v88.Name=v7("\126\75\197\116\24\81\72\233\64\25","\80\36\42\174\21");v88.ResetOnSpawn=false;v88.Parent=v14:WaitForChild(v7("\126\28\54\99\75\2\16\111\71","\26\46\112\87"));local v92=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));v92.Name=v7("\151\140\161\220","\178\218\237\200");v92.Size=UDim2.new(0 -0 ,1239 -(599 + 220) ,0 -0 ,680);v92.Position=UDim2.new(1931 -(1813 + 118) ,20,0,15 + 5 );v92.BackgroundColor3=v87.bg;v92.BorderSizePixel=1217 -(841 + 376) ;v92.Active=true;v92.Draggable=true;v92.ClipsDescendants=true;v92.Parent=v88;local v103=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));v103.CornerRadius=UDim.new(0 -0 ,5 + 15 );v103.Parent=v92;local v106=Instance.new(v7("\193\132\133\192\186\89\82\241","\57\148\205\214\180\200\54"));v106.Color=v87.accent;v106.Thickness=2;v106.Parent=v92;local v111=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));v111.Size=UDim2.new(0 -0 ,1159 -(464 + 395) ,0 -0 ,25 + 25 );v111.Position=UDim2.new(0,857 -(467 + 370) ,0 -0 ,10);v111.BackgroundTransparency=1 + 0 ;v111.Text=v7("\254\234\56\229\29\222\157\230","\200\164\171\115\164\61\150");v111.TextColor3=v87.accent;v111.Font=Enum.Font.GothamBlack;v111.TextSize=109 -77 ;v111.TextXAlignment=Enum.TextXAlignment.Left;v111.Parent=v92;local v123=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v123.Size=UDim2.new(0 + 0 ,69 -39 ,520 -(150 + 370) ,1312 -(74 + 1208) );v123.Position=UDim2.new(2 -1 , -(213 -168),0,11 + 4 );v123.BackgroundTransparency=1;v123.Text="×";v123.TextColor3=v87.textDim;v123.Font=Enum.Font.GothamBold;v123.TextSize=414 -(14 + 376) ;v123.Parent=v92;v123.MouseButton1Click:Connect(function() v88:Destroy();end);local v134=Instance.new(v7("\0\81\64\249\245\63\91\92\241\223\33\83\95\243","\153\83\50\50\150"));v134.Size=UDim2.new(1 -0 , -(13 + 7),1 + 0 , -(72 + 3));v134.Position=UDim2.new(0,29 -19 ,0,49 + 16 );v134.BackgroundTransparency=79 -(23 + 55) ;v134.BorderSizePixel=0 -0 ;v134.ScrollBarThickness=6;v134.ScrollBarImageColor3=v87.blueAccent;v134.CanvasSize=UDim2.new(0 + 0 ,0,0,1033 + 117 );v134.Parent=v92;local v144=15 -5 ;local v145={};local v146=nil;local v147=nil;local function v148(v267) local v268=0;local v269;while true do local v413=0 + 0 ;local v414;while true do if (v413==(901 -(652 + 249))) then v414=0 -0 ;while true do if ((1869 -(708 + 1160))==v414) then if (v268==(5 -3)) then local v669=0;while true do if (v669==(1 -0)) then return v269;end if (v669==(27 -(10 + 17))) then v269.TextXAlignment=Enum.TextXAlignment.Left;v269.Parent=v134;v669=1 + 0 ;end end end break;end if (v414==(1732 -(1400 + 332))) then if (v268==1) then v269.Text=v267;v269.TextColor3=v87.text;v269.Font=Enum.Font.GothamBold;v269.TextSize=26 -12 ;v268=2;end if ((1908 -(242 + 1666))==v268) then v269=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v269.Size=UDim2.new(0,78 + 102 ,0 + 0 ,26 + 4 );v269.Position=UDim2.new(0,10,940 -(850 + 90) ,v144);v269.BackgroundTransparency=1 -0 ;v268=1;end v414=1;end end break;end end end end local function v149(v270,v271) local v272=Instance.new(v7("\245\23\21\225\32\127\161","\217\161\114\109\149\98\16"));v272.Size=UDim2.new(1390 -(360 + 1030) ,160 + 20 ,0 -0 ,41 -11 );v272.Position=UDim2.new(1661 -(909 + 752) ,1433 -(109 + 1114) ,0,v144);v272.BackgroundColor3=v87.accentDark;v272.BorderSizePixel=0 -0 ;v272.Text=v271 or "" ;v272.PlaceholderText=v270;v272.TextColor3=v87.text;v272.Font=Enum.Font.GothamBold;v272.TextSize=6 + 8 ;v272.ClearTextOnFocus=false;v272.Parent=v134;local v287=Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"));v287.CornerRadius=UDim.new(242 -(6 + 236) ,6 + 2 );v287.Parent=v272;v144=v144 + 37 + 8 ;return v272;end local function v150(v290,v291,v292,v293,v294) local v295=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));v295.Size=UDim2.new(1, -(47 -27),0 -0 ,1173 -(1076 + 57) );v295.Position=UDim2.new(0 + 0 ,699 -(579 + 110) ,0 + 0 ,v144);v295.BackgroundTransparency=1 + 0 ;v295.Parent=v134;local v300=0;local v301=nil;if (v293 and v294) then local v440=0 + 0 ;local v441;while true do if ((410 -(174 + 233))==v440) then local v538=0 -0 ;while true do if ((0 -0)==v538) then v441=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"));v441.CornerRadius=UDim.new(0 + 0 ,8);v538=1175 -(663 + 511) ;end if (v538==(1 + 0)) then v441.Parent=v301;v440=1 + 3 ;break;end end end if (v440==(0 -0)) then v301=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v301.Size=UDim2.new(0 + 0 ,82 -47 ,0,67 -39 );v301.Position=UDim2.new(0,0,0.5 + 0 , -(26 -12));v440=1 + 0 ;end if (v440==(1 + 1)) then local v541=722 -(478 + 244) ;local v542;while true do if ((517 -(440 + 77))==v541) then v542=0 + 0 ;while true do if (v542==(0 -0)) then v301.Font=Enum.Font.GothamBold;v301.TextSize=1568 -(655 + 901) ;v542=1;end if (v542==(1 + 0)) then v301.Parent=v295;v440=3 + 0 ;break;end end break;end end end if ((3 + 1)==v440) then if (v291==v7("\250\196\58\83\3\82\221\197\11\82\46\85\215\212\42","\55\187\177\78\60\79")) then _G.AutoLeftKeybindBtn=v301;elseif (v291==v7("\12\219\75\228\116\198\135\37\218\122\229\71\205\140\40\202","\224\77\174\63\139\38\175")) then _G.AutoRightKeybindBtn=v301;end v300=42;break;end if (v440==1) then local v543=0 -0 ;while true do if (v543==(1446 -(695 + 750))) then v301.TextColor3=v87.text;v440=2;break;end if (v543==(0 -0)) then v301.BackgroundColor3=v87.accent;v301.Text=v294.Name;v543=1 -0 ;end end end end end local v302=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v302.Size=UDim2.new(0.6, -v300,3 -2 ,0);v302.Position=UDim2.new(351 -(285 + 66) ,v300,0 -0 ,0);v302.BackgroundTransparency=1;v302.Text=v290;v302.TextColor3=v87.text;v302.Font=Enum.Font.GothamSemibold;v302.TextSize=1324 -(682 + 628) ;v302.TextXAlignment=Enum.TextXAlignment.Left;v302.Parent=v295;local v315=v37[v291] or false ;local v316=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v316.Size=UDim2.new(0 + 0 ,349 -(176 + 123) ,0 + 0 ,19 + 7 );v316.Position=UDim2.new(270 -(239 + 30) , -(17 + 43),0.5, -(13 + 0));v316.BackgroundColor3=(v315 and v87.accent) or Color3.fromRGB(88 -38 ,155 -105 ,365 -(306 + 9) ) ;v316.Parent=v295;local v321=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v321.CornerRadius=UDim.new(3 -2 ,0);v321.Parent=v316;local v324=Instance.new(v7("\213\99\247\1\21","\42\147\17\150\108\112"));v324.Size=UDim2.new(0,4 + 16 ,0 + 0 ,10 + 10 );v324.Position=(v315 and UDim2.new(1, -23,0.5, -(28 -18))) or UDim2.new(1375 -(1140 + 235) ,3,0.5 + 0 , -(10 + 0)) ;v324.BackgroundColor3=v87.text;v324.Parent=v316;local v329=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v329.CornerRadius=UDim.new(1,0 + 0 );v329.Parent=v324;if (v291==v7("\35\28\179\89\145\225\17\189\39\7\166\84\177\225\19","\201\98\105\199\54\221\132\119")) then local v442=0;local v443;while true do if (v442==(52 -(33 + 19))) then v443=0 + 0 ;while true do if ((0 -0)==v443) then _G.AutoLeftToggleBg=v316;_G.AutoLeftToggleCircle=v324;break;end end break;end end elseif (v291==v7("\152\25\151\46\48\60\171\177\24\166\47\3\55\160\188\8","\204\217\108\227\65\98\85")) then _G.AutoRightToggleBg=v316;_G.AutoRightToggleCircle=v324;end local v332=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v332.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,689 -(586 + 103) );v332.BackgroundTransparency=1 + 0 ;v332.Text="";v332.Parent=v295;local v337=v315;local function v338(v415,v416) v337=v415;v11:Create(v316,TweenInfo.new(0.3 -0 ),{[v7("\244\161\14\36\196\196\175\24\33\199\245\175\1\32\209\133","\163\182\192\109\79")]=(v337 and v87.accent) or Color3.fromRGB(50,1538 -(1309 + 179) ,90 -40 ) }):Play();v11:Create(v324,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Back),{[v7("\4\41\19\201\225\61\41\14","\149\84\70\96\160")]=(v337 and UDim2.new(2 -1 , -23,0.5 + 0 , -(21 -11))) or UDim2.new(0 -0 ,612 -(295 + 314) ,0.5, -(24 -14)) }):Play();if ( not v416 and v292) then v292(v337);end end v145[v291]=v338;v332.MouseButton1Click:Connect(function() local v417=1962 -(1300 + 662) ;while true do if ((3 -2)==v417) then v338(v337);break;end if (v417==(1755 -(1178 + 577))) then v337= not v337;v37[v291]=v337;v417=1;end end end);v144=v144 + 24 + 21 ;return v295;end local function v151(v340,v341,v342) local v343=0 -0 ;local v344;local v345;while true do if (v343==(1410 -(851 + 554))) then return v344;end if (v343==(4 + 0)) then v345.Parent=v344;v344.MouseButton1Click:Connect(v341);v144=v144 + (138 -88) ;v343=10 -5 ;end if (v343==(305 -(115 + 187))) then v344.Parent=v134;v345=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v345.CornerRadius=UDim.new(0 + 0 ,10 + 0 );v343=15 -11 ;end if ((1162 -(160 + 1001))==v343) then v344.BackgroundColor3=v342 or v87.accent ;v344.BorderSizePixel=0 + 0 ;v344.Text=v340;v343=2 + 0 ;end if (v343==(0 -0)) then v344=Instance.new(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"));v344.Size=UDim2.new(359 -(237 + 121) , -(917 -(525 + 372)),0,75 -35 );v344.Position=UDim2.new(0,32 -22 ,0,v144);v343=143 -(96 + 46) ;end if (v343==(779 -(643 + 134))) then local v478=0 + 0 ;while true do if (v478==1) then v344.TextSize=38 -22 ;v343=11 -8 ;break;end if (v478==(0 + 0)) then v344.TextColor3=v87.text;v344.Font=Enum.Font.GothamBold;v478=1;end end end end end local function v152() local v346=0 -0 ;local v347;while true do if (v346==(0 -0)) then v347=Instance.new(v7("\221\188\179\37\254","\72\155\206\210"));v347.Size=UDim2.new(1, -(739 -(316 + 403)),0,2);v346=1;end if (v346==1) then v347.Position=UDim2.new(0,7 + 3 ,0,v144);v347.BackgroundColor3=v87.accent;v346=2;end if (v346==(5 -3)) then v347.BorderSizePixel=0;v347.Parent=v134;v346=2 + 1 ;end if (v346==3) then v144=v144 + (37 -22) ;break;end end end v148(v7("\104\117\70\3\50\74\58\103\30\54\67\126\14","\83\38\26\52\110"));local v153=v149(tostring(v15),tostring(v15));v148(v7("\123\22\53\84\65\87\20\86\93\18\35\28","\38\56\119\71"));local v154=v149(tostring(v16),tostring(v16));v148(v7("\192\255\93\211\33\22\199\224\95\209\41\83\179\196\93\207\127","\54\147\143\56\182\69"));local v155=v149(v21.Name,v21.Name);local v156=Instance.new(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41"));v156.Size=UDim2.new(1, -(15 + 5),0,30);v156.Position=UDim2.new(0 + 0 ,10,0 -0 ,v144);v156.BackgroundTransparency=4 -3 ;v156.Text=v7("\6\29\44\80\209\199\236\36\0\37\84\135","\162\75\114\72\53\235\231");v156.TextColor3=v87.accentLight;v156.Font=Enum.Font.GothamBold;v156.TextSize=16;v156.Parent=v134;v144=v144 + (83 -43) ;v152();v148(v7("\173\41\80\237\30\32\141\40\4\201\86\27\214","\98\236\92\36\130\51"));local v166=v149(v20.Name,v20.Name);local v167=v151(v7("\133\12\24\181\8\138\180\36\254\89\35\156\99","\80\196\121\108\218\37\200\213"),function() v18= not v18;autoBatBtn.Text=(v18 and v7("\33\102\22\112\6\44\139\20\41\66\80\101","\234\96\19\98\31\43\110")) or v7("\39\10\70\200\225\80\138\18\69\18\232\138\84","\235\102\127\50\167\204\18") ;autoBatBtn.BackgroundColor3=(v18 and v87.success) or v87.accent ;end);v152();v148(v7("\113\180\225\44\4\2\85\167\225\99\111\43\73\251","\78\48\193\149\67\36"));local v168=v149(v24.Name,v24.Name);v150(v7("\17\11\148\23\1\28\27\134\12","\33\80\126\224\120"),v7("\205\189\23\203\112\233\174\23\225\82\237\170\15\193\88","\60\140\200\99\164"),function(v350) local v351=0;while true do if (v351==(0 + 0)) then v22=v350;if v350 then v60();else v61();end break;end end end,true,v24);if _G.AutoLeftKeybindBtn then _G.AutoLeftKeybindBtn.MouseButton1Click:Connect(function() v146=_G.AutoLeftKeybindBtn;v147=v7("\166\225\16\41\142\130\242\16","\194\231\148\100\70");_G.AutoLeftKeybindBtn.Text=v7("\8\2\143","\168\38\44\161\195\150");end);end v148(v7("\161\233\150\121\112\218\191\17\136\232\194\93\53\241\236","\118\224\156\226\22\80\136\214"));local v169=v149(v25.Name,v25.Name);v150(v7("\99\251\77\143\2\220\80\135\74\250","\224\34\142\57"),v7("\255\178\209\210\65\248\90\6\202\130\203\220\113\253\88\10","\110\190\199\165\189\19\145\61"),function(v352) local v353=0;while true do if (v353==0) then v23=v352;if v352 then v62();else v63();end break;end end end,true,v25);if _G.AutoRightKeybindBtn then _G.AutoRightKeybindBtn.MouseButton1Click:Connect(function() local v444=0;local v445;while true do if (v444==(0 -0)) then v445=0;while true do if (v445==(0 + 0)) then v146=_G.AutoRightKeybindBtn;v147=v7("\251\254\99\231\185\206\221\227\99","\167\186\139\23\136\235");v445=1;end if (v445==1) then _G.AutoRightKeybindBtn.Text=v7("\84\251\198","\109\122\213\232");break;end end break;end end end);end v152();v150(v7("\207\249\182\57\174\197\163\55\234\248\174\60","\80\142\151\194"),v7("\34\200\99\69\49\199\112\72\12\202\123","\44\99\166\23"),function(v354) if v354 then v71();else v72();end end);v150(v7("\73\249\62\55\63\175","\196\28\151\73\86\83"),v7("\198\13\62\17\142\83","\22\147\99\73\112\226\56\120"),function(v355) if v355 then v73();else v74();end end);v150(v7("\151\101\246\252\128\177\111\231\231\205\243\53\218\199\140\161","\237\216\21\130\149"),v7("\173\94\75\86\189\192\68\135\92","\62\226\46\63\63\208\169"),function(v356) if v356 then v75();else v76();end end);v152();v150(v7("\194\24\89\130\7\20\111\115\234\29\80","\62\133\121\53\227\127\109\79"),v7("\55\21\62\244\206\183","\194\112\116\82\149\182\206"),function(v357) if v357 then v69();else v70();end end,true,Enum.KeyCode.M);v150(v7("\10\160\69\22\217\162\41\43\169\92\16\201\225\29","\110\89\200\44\120\160\130"),v7("\152\203\66\72\90\109\41\76\187\203\66\69\80","\45\203\163\43\38\35\42\91"),function(v358) if v358 then v77();else v78();end end);v148(v7("\245\132\208\34\159\176\20\245\151\221\53\142\189\77\146\192\134","\52\178\229\188\67\231\201"));local v170=v149(tostring(v36.GalaxyGravityPercent),tostring(v36.GalaxyGravityPercent));v148(v7("\9\78\64\68\199\83\52\36\83\10","\67\65\33\48\100\151\60"));local v171=v149(tostring(v36.HOP_POWER),tostring(v36.HOP_POWER));v152();v84=v151(v7("\236\230\184\221\179\252\232\160\222\250\216","\147\191\135\206\184"),function() v85();end,v87.success);local v172=Instance.new(v7("\162\58\167\204\221","\210\228\72\198\161\184\51"),v88);v172.Size=UDim2.new(0 -0 ,437 -(12 + 5) ,0 -0 ,56);v172.Position=UDim2.new(0.5, -(448 -238),1 -0 , -168);v172.BackgroundColor3=Color3.fromRGB(9 -5 ,8,3 + 9 );v172.BorderSizePixel=1973 -(1656 + 317) ;v172.ClipsDescendants=true;Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"),v172).CornerRadius=UDim.new(0 + 0 ,12 + 2 );local v179=Instance.new(v7("\110\41\190\31\55\0\26\174","\203\59\96\237\107\69\111\113"),v172);v179.Thickness=2;local v181=Instance.new(v7("\17\63\139\243\48\244\222\33\24\184","\183\68\118\204\129\81\144"),v179);v181.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 -0 ,255,534 -(5 + 349) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(1331 -(266 + 1005) ,180,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0,255,614 -434 ))});task.spawn(function() local v359=0;local v360;while true do if (v359==(0 -0)) then v360=1696 -(561 + 1135) ;while v172.Parent do local v517=0 -0 ;local v518;while true do if (v517==(0 -0)) then v518=1066 -(507 + 559) ;while true do if (v518==0) then v360=(v360 + 4)%360 ;v181.Rotation=v360;v518=1;end if (v518==1) then task.wait(0.025 -0 );break;end end break;end end end break;end end end);local function v183(v361) v54=v361:WaitForChild(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107"));v55=v361:WaitForChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));local v362=v361:FindFirstChild(v7("\127\93\5\218","\190\55\56\100"));if v362 then local v446=0;local v447;while true do if (v446==(0 -0)) then v447=Instance.new(v7("\116\166\48\18\17\236\242\68\171\27\11\26","\147\54\207\92\126\115\131"),v362);v447.Size=UDim2.new(0,528 -(212 + 176) ,905 -(250 + 655) ,68 -43 );v447.StudsOffset=Vector3.new(0 -0 ,4 -1 ,1956 -(1869 + 87) );v446=1;end if (3==v446) then v56.TextScaled=true;v56.TextStrokeTransparency=0 -0 ;break;end if (v446==(1903 -(484 + 1417))) then v56.BackgroundTransparency=2 -1 ;v56.TextColor3=v87.accent;v56.Font=Enum.Font.GothamBold;v446=3;end if (v446==(1 -0)) then v447.AlwaysOnTop=true;v56=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"),v447);v56.Size=UDim2.new(774 -(48 + 725) ,0 -0 ,2 -1 ,0 + 0 );v446=2;end end end end v14.CharacterAdded:Connect(v183);if v14.Character then v183(v14.Character);end v153:GetPropertyChangedSignal(v7("\203\116\76\162","\156\159\17\52\214\86\190")):Connect(function() local v363=0 -0 ;local v364;while true do if (v363==0) then v364=tonumber(v153.Text);if v364 then v15=v364;end break;end end end);v154:GetPropertyChangedSignal(v7("\154\234\165\168","\220\206\143\221")):Connect(function() local v365=0 + 0 ;local v366;while true do if (v365==(0 + 0)) then v366=tonumber(v154.Text);if v366 then v16=v366;end break;end end end);v166:GetPropertyChangedSignal(v7("\178\120\53\3","\178\230\29\77\119\184\172")):Connect(function() local v367=853 -(152 + 701) ;local v368;while true do if (v367==(1311 -(430 + 881))) then v368=v166.Text:upper();if Enum.KeyCode[v368] then v20=Enum.KeyCode[v368];end break;end end end);v155:GetPropertyChangedSignal(v7("\193\187\18\15","\152\149\222\106\123\23")):Connect(function() local v369=0;local v370;while true do if (0==v369) then v370=v155.Text:upper();if Enum.KeyCode[v370] then v21=Enum.KeyCode[v370];end break;end end end);v168:GetPropertyChangedSignal(v7("\233\35\238\87","\213\189\70\150\35")):Connect(function() local v371=0;local v372;while true do if (v371==(0 + 0)) then v372=v168.Text:upper();if Enum.KeyCode[v372] then local v557=895 -(557 + 338) ;local v558;while true do if (v557==(0 + 0)) then v558=0 -0 ;while true do if (v558==(0 -0)) then v24=Enum.KeyCode[v372];if _G.AutoLeftKeybindBtn then _G.AutoLeftKeybindBtn.Text=v372;end break;end end break;end end end break;end end end);v169:GetPropertyChangedSignal(v7("\123\80\108\28","\104\47\53\20")):Connect(function() local v373=v169.Text:upper();if Enum.KeyCode[v373] then local v448=0 -0 ;while true do if ((0 -0)==v448) then v25=Enum.KeyCode[v373];if _G.AutoRightKeybindBtn then _G.AutoRightKeybindBtn.Text=v373;end break;end end end end);v170:GetPropertyChangedSignal(v7("\151\73\153\8","\111\195\44\225\124\220")):Connect(function() local v374=801 -(499 + 302) ;local v375;while true do if (v374==0) then v375=tonumber(v170.Text);if v375 then v36.GalaxyGravityPercent=v375;end break;end end end);v171:GetPropertyChangedSignal(v7("\236\67\24\103","\203\184\38\96\19\203")):Connect(function() local v376=tonumber(v171.Text);if v376 then v36.HOP_POWER=v376;end end);v10.InputBegan:Connect(function(v377,v378) if v378 then return;end if (v146 and (v377.KeyCode~=Enum.KeyCode.Unknown)) then local v450=0;while true do if (v450==(866 -(39 + 827))) then if (v147==v7("\24\102\109\78\226\60\117\109","\174\89\19\25\33")) then local v605=0;local v606;while true do if (v605==(0 -0)) then v606=0 -0 ;while true do if (v606==1) then v168.Text=v377.KeyCode.Name;break;end if (v606==(0 -0)) then v24=v377.KeyCode;v146.Text=v377.KeyCode.Name;v606=1 -0 ;end end break;end end elseif (v147==v7("\14\7\70\65\197\142\12\39\6","\107\79\114\50\46\151\231")) then local v679=0;while true do if (v679==(0 + 0)) then v25=v377.KeyCode;v146.Text=v377.KeyCode.Name;v679=1;end if (1==v679) then v169.Text=v377.KeyCode.Name;break;end end end v146=nil;v450=2 -1 ;end if (v450==1) then v147=nil;return;end end end if (v377.KeyCode==v21) then local v451=0 + 0 ;while true do if (v451==(0 -0)) then v17= not v17;v156.Text=(v17 and v7("\20\169\177\44\208\121\148\193\43\180\172","\160\89\198\213\73\234\89\215")) or v7("\101\126\176\251\159\8\95\187\236\200\73\125","\165\40\17\212\158") ;break;end end end if (v377.KeyCode==v20) then v18= not v18;v167.Text=(v18 and v7("\196\204\28\60\107\199\216\28\105\102\202\247","\70\133\185\104\83")) or v7("\37\80\80\37\132\38\68\80\112\137\43\99\98","\169\100\37\36\74") ;v167.BackgroundColor3=(v18 and v87.success) or v87.accent ;end if (v377.KeyCode==v24) then v22= not v22;v37.AutoLeftEnabled=v22;if v145.AutoLeftEnabled then v145.AutoLeftEnabled(v22);end if v22 then v60();else v61();end end if (v377.KeyCode==v25) then local v455=104 -(103 + 1) ;while true do if (v455==1) then if v145.AutoRightEnabled then v145.AutoRightEnabled(v23);end if v23 then v62();else v63();end break;end if (v455==(554 -(475 + 79))) then v23= not v23;v37.AutoRightEnabled=v23;v455=2 -1 ;end end end if (v377.KeyCode==Enum.KeyCode.M) then local v456=0;while true do if (v456==(3 -2)) then if v37.Galaxy then v69();else v70();end break;end if (v456==(0 + 0)) then v37.Galaxy= not v37.Galaxy;if v145.Galaxy then v145.Galaxy(v37.Galaxy);end v456=1;end end end if (v377.KeyCode==Enum.KeyCode.Space) then v45=true;end end);v10.InputEnded:Connect(function(v379) if (v379.KeyCode==Enum.KeyCode.Space) then v45=false;end end);v9.RenderStepped:Connect(function() local v380=0;while true do if ((1 + 0)==v380) then if v56 then local v564=1503 -(1395 + 108) ;local v565;while true do if (0==v564) then v565=Vector3.new(v55.Velocity.X,0 -0 ,v55.Velocity.Z).Magnitude;v56.Text=v7("\51\151\167\85\4\221\226","\48\96\231\194")   .. string.format(v7("\141\20\95\43","\227\168\58\110\77\121\184\207"),v565) ;break;end end end break;end if (v380==(1204 -(7 + 1197))) then if  not (v54 and v55) then return;end if  not (v22 or v23) then local v566=0 + 0 ;local v567;local v568;local v569;while true do if (v566==(0 + 0)) then v567=0;v568=nil;v566=320 -(27 + 292) ;end if (v566==1) then v569=nil;while true do if (v567==(0 -0)) then v568=v54.MoveDirection;v569=(v17 and v16) or v15 ;v567=1;end if (v567==(1 -0)) then if (v568.Magnitude>(0 -0)) then v55.Velocity=Vector3.new(v568.X * v569 ,v55.Velocity.Y,v568.Z * v569 );end break;end end break;end end end v380=1 -0 ;end end end);v9.Heartbeat:Connect(function() if (v18 and v54 and v55) then local v457=0 -0 ;local v458;local v459;while true do if (v457==(139 -(43 + 96))) then v458,v459=v82();if (v458 and v458.Character and v458.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"))) then local v607=0;local v608;while true do if (v607==(0 -0)) then v608=v458.Character.HumanoidRootPart;v83(v608);v607=1 -0 ;end if (v607==(1 + 0)) then if (v459<=(2 + 3)) then v81();end break;end end end break;end end end end);task.spawn(function() local v381=0 -0 ;while true do if (0==v381) then task.wait(2);for v519,v520 in pairs(v145) do if (v37[v519]~=nil) then v520(v37[v519],true);end end v381=1 + 0 ;end if ((7 -3)==v381) then if v37.AutoRightEnabled then local v570=0 + 0 ;while true do if (v570==0) then v23=true;v62();break;end end end break;end if (3==v381) then if v37.ShinyGraphics then v77();end if v37.AutoLeftEnabled then local v571=0 + 0 ;while true do if ((1751 -(1414 + 337))==v571) then v22=true;v60();break;end end end v381=1944 -(1642 + 298) ;end if ((4 -2)==v381) then if v37.Unwalk then v73();end if v37.Optimizer then v75();end v381=8 -5 ;end if ((2 -1)==v381) then if v37.AntiRagdoll then v71();end if v37.Galaxy then v69();end v381=2;end end end);
